.loading-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
h2 {
	font-weight: 500;
}
h1 {
	font-family: 'Lato', sans-serif;
	font-size: 50px;
	font-weight: 300;
	text-align: center;
	margin-bottom: 24px;
}
.header {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}
ul {
	list-style: none;
}
.container {
	padding: 25px 20%;
}
mat-card-content {
	padding-top: 15px;
}
.isChecked {
	text-decoration: line-through;
}
.add-form {
	margin-top: 15px;
}
/* Media */
@media (max-width: 767px) {
	.container {
		padding: 5%;
	}
	h1 {
		font-size: 40px;
	}
}
@media (min-width: 1200px) {
	.container {
		padding: 50px 30%;
	}
}
